mcRuns=10000
algo=eval
#graphFile=./java/graph/sample0.txt
#outputDir=./output
numSeeds=200
startIter=2
model=IC
# round the coverage numbers to 2 decimal points.
rounding=8
seedFileName=./java/misc/phy-200-seeds.txt